{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M2AAur57AAhQBLPybq8Bp",
      "type": "rectangle",
      "x": 256.55859375,
      "y": 128.08984375,
      "width": 916.3593749999999,
      "height": 356.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1348831539,
      "version": 208,
      "versionNonce": 1574129949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727811087380,
      "link": null,
      "locked": false
    },
    {
      "id": "fjdSrCPGywq94vVLkCmBN",
      "type": "text",
      "x": 292.64851603469833,
      "y": 157.34050009138593,
      "width": 427.9797314405441,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2038679581,
      "version": 39,
      "versionNonce": 2110132467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727813033410,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n- Provide a list of available locations\n- Allow ride requests between two locations\n- Assign nearest available driver to a ride\n- Retrieve ride status\n- Mark rides as complete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- Provide a list of available locations\n- Allow ride requests between two locations\n- Assign nearest available driver to a ride\n- Retrieve ride status\n- Mark rides as complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qutPZUODo4KVQhUZfAq9_",
      "type": "text",
      "x": 742.84765625,
      "y": 173.015625,
      "width": 369.3997753858566,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1459426973,
      "version": 78,
      "versionNonce": 1101787037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727811081793,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements:\n- Response time < 500ms for all APIs\n- Support up to 100 concurrent users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements:\n- Response time < 500ms for all APIs\n- Support up to 100 concurrent users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93m2B94aUJXfLcm9vYWBk",
      "type": "text",
      "x": 289.703125,
      "y": 354.0944063413858,
      "width": 362.13979613780975,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1421319731,
      "version": 33,
      "versionNonce": 1478195091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727813061396,
      "link": null,
      "locked": false,
      "text": "Constraints:\n- Use predefined set of 20 locations\n- All drivers start as available\n- No real-time driver movement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints:\n- Use predefined set of 20 locations\n- All drivers start as available\n- No real-time driver movement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRqXOMz3uvu1gx4wZBrxV",
      "type": "text",
      "x": 706.640625,
      "y": 370.2941636307239,
      "width": 437.0796813964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1586684083,
      "version": 128,
      "versionNonce": 1951766035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727813068207,
      "link": null,
      "locked": false,
      "text": "System Requirements:\n- RESTful API server\n- In-memory data storage (no database yet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Requirements:\n- RESTful API server\n- In-memory data storage (no database yet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1011496797,
      "index": "a5",
      "isDeleted": false,
      "id": "9fJFm9MVCSdebTBFqnL2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.68891562948556,
      "y": 596.1666631813971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.44523528842484,
      "height": 167.56820395622165,
      "seed": 2117475155,
      "groupIds": [
        "-XcwreXkW0pBdajTyjCRW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727811698320,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 941966269,
      "index": "a6",
      "isDeleted": false,
      "id": "YuMCl-w8H2rWdPEkd7INu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.1171761835701,
      "y": 634.7694796248028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.706680363376,
      "height": 1.7258817431867357,
      "seed": 773667059,
      "groupIds": [
        "-XcwreXkW0pBdajTyjCRW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727811698320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.706680363376,
          -1.7258817431867357
        ]
      ]
    },
    {
      "id": "E5KsUmXs-dWtSXUMJC7rj",
      "type": "text",
      "x": 316.256768454178,
      "y": 606.9715579646154,
      "width": 83.01930858953395,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-XcwreXkW0pBdajTyjCRW"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 982491795,
      "version": 286,
      "versionNonce": 832554013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727811698320,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qci1Kk1wvGIVpOIGzEJql",
      "type": "text",
      "x": 308.95932626303124,
      "y": 648.094111310949,
      "width": 166.5792881486278,
      "height": 100.11984024491547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-XcwreXkW0pBdajTyjCRW"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 205772851,
      "version": 252,
      "versionNonce": 749418621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727811698320,
      "link": null,
      "locked": false,
      "text": "- id: UUID\n- latitude: float\n- longitude: float\n- name: string ",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- latitude: float\n- longitude: float\n- name: string ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1092154365,
      "index": "aB",
      "isDeleted": false,
      "id": "mdfL-tXd7_kLwg651H4_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9234391297019,
      "y": 599.6797841620834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.05298836127747,
      "height": 143.65573946758528,
      "seed": 744195773,
      "groupIds": [
        "tDAaoJ8okYwr6CSbQ8RtD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XcrFymWoyHY82ZxnESI-i",
          "type": "arrow"
        },
        {
          "id": "DA3Vi7Ht9Zxc5kPPOHiqc",
          "type": "arrow"
        }
      ],
      "updated": 1727811324216,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1188144435,
      "index": "aC",
      "isDeleted": false,
      "id": "wfl_ojd-2TGILH7JzsKrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3751140505245,
      "y": 638.6548261064992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.30731196162316,
      "height": 1.7425234614790752,
      "seed": 1813358365,
      "groupIds": [
        "tDAaoJ8okYwr6CSbQ8RtD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727811276110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.30731196162316,
          -1.7425234614790752
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1382844115,
      "index": "aD",
      "isDeleted": false,
      "id": "_5agzabG5aDO6oexrYHpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6896163262337,
      "y": 610.5888645396336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.86470153709088,
      "height": 25.2713100528212,
      "seed": 74234749,
      "groupIds": [
        "tDAaoJ8okYwr6CSbQ8RtD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727811276110,
      "link": null,
      "locked": false,
      "fontSize": 20.21704804225696,
      "fontFamily": 5,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 393884787,
      "index": "aE",
      "isDeleted": false,
      "id": "ZR_z2P0TRkECV8t5-HKJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3218089564303,
      "y": 652.107939809299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.50102893447314,
      "height": 75.81393015846359,
      "seed": 1034044381,
      "groupIds": [
        "tDAaoJ8okYwr6CSbQ8RtD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727811276110,
      "link": null,
      "locked": false,
      "fontSize": 20.21704804225696,
      "fontFamily": 5,
      "text": "- id: UUID\n- name: string\n- rating: Rating ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- name: string\n- rating: Rating ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1491125651,
      "index": "aF",
      "isDeleted": false,
      "id": "Qrv7GMBhSz26OFq9AFeke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8518837319747,
      "y": 831.3825540484471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.05298836127747,
      "height": 67.1997735584944,
      "seed": 994214643,
      "groupIds": [
        "RS1yItA1O2jYliA0WyiAT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jOB7V9CeGJxic2Zg2PZ-U",
          "type": "arrow"
        },
        {
          "id": "XcrFymWoyHY82ZxnESI-i",
          "type": "arrow"
        }
      ],
      "updated": 1727811331388,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 306969619,
      "index": "aG",
      "isDeleted": false,
      "id": "HEpMnrRShN4juFPBAhDBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6098441641609,
      "y": 870.3575959928629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.30731196162316,
      "height": 1.7425234614790752,
      "seed": 1216064659,
      "groupIds": [
        "RS1yItA1O2jYliA0WyiAT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727811328356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.30731196162316,
          -1.7425234614790752
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 775487923,
      "index": "aH",
      "isDeleted": false,
      "id": "fT3bZQBEXYGPvxsBsgxYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9243464398701,
      "y": 842.2916344259974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.50554966926575,
      "height": 25.2713100528212,
      "seed": 1411293747,
      "groupIds": [
        "RS1yItA1O2jYliA0WyiAT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727811328356,
      "link": null,
      "locked": false,
      "fontSize": 20.21704804225696,
      "fontFamily": 5,
      "text": "Rider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1078250301,
      "index": "aJ",
      "isDeleted": false,
      "id": "hHyZE3nr1I6MK_5eW6PcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5036200507546,
      "y": 831.6470202565811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.05298836127747,
      "height": 131.7283602062216,
      "seed": 1163085757,
      "groupIds": [
        "DlSgQAUw9TP9I7Mu9JOK7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DA3Vi7Ht9Zxc5kPPOHiqc",
          "type": "arrow"
        }
      ],
      "updated": 1727811672318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 288284669,
      "index": "aK",
      "isDeleted": false,
      "id": "X4J80GxPbKwmFAllrtBeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0929015056681,
      "y": 870.6220622009969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.30731196162316,
      "height": 1.7425234614790752,
      "seed": 1919764509,
      "groupIds": [
        "DlSgQAUw9TP9I7Mu9JOK7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727811672318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.30731196162316,
          -1.7425234614790752
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 665573469,
      "index": "aL",
      "isDeleted": false,
      "id": "AMffgq-yQYQkeETk9djZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4074037813773,
      "y": 842.8579472250404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.2758983373642,
      "height": 25.2713100528212,
      "seed": 19414141,
      "groupIds": [
        "DlSgQAUw9TP9I7Mu9JOK7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727811672318,
      "link": null,
      "locked": false,
      "fontSize": 20.21704804225696,
      "fontFamily": 5,
      "text": "Driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcrFymWoyHY82ZxnESI-i",
      "type": "arrow",
      "x": 731.2783779126135,
      "y": 826.3825540484471,
      "width": 100.49363913284128,
      "height": 78.04703041877849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1197320925,
      "version": 107,
      "versionNonce": 710650483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727811331471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.023515209389302
        ],
        [
          100.49363913284128,
          -29.023515209389302
        ],
        [
          100.49363913284128,
          -78.04703041877849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qrv7GMBhSz26OFq9AFeke",
        "focus": -0.0007324585649120407,
        "gap": 32,
        "fixedPoint": [
          0.49963377071754417,
          -0.034805431502639046
        ]
      },
      "endBinding": {
        "elementId": "mdfL-tXd7_kLwg651H4_m",
        "focus": 0.15145716872746215,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.42427141563626874,
          1.034805431502639
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "DA3Vi7Ht9Zxc5kPPOHiqc",
      "type": "arrow",
      "x": 1030.432631205144,
      "y": 826.6470202565811,
      "width": 178.08269789480335,
      "height": 78.31149662691246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1872019389,
      "version": 126,
      "versionNonce": 727866269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727811672318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.15574831345623
        ],
        [
          -178.08269789480335,
          -29.15574831345623
        ],
        [
          -178.08269789480335,
          -78.31149662691246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hHyZE3nr1I6MK_5eW6PcM",
        "focus": -0.18016637117850992,
        "gap": 1,
        "fixedPoint": [
          0.4099168144107453,
          -0.034805431502639046
        ]
      },
      "endBinding": {
        "elementId": "mdfL-tXd7_kLwg651H4_m",
        "focus": 0.0007324585649120408,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4996337707175438,
          1.034805431502639
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "H5LZvgrPy2GkWLzFqIUPR",
      "type": "text",
      "x": 933.7749046800242,
      "y": 886.3339986551468,
      "width": 222.39983642101288,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DlSgQAUw9TP9I7Mu9JOK7"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 996852915,
      "version": 74,
      "versionNonce": 927529693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727811679003,
      "link": null,
      "locked": false,
      "text": "- location: Location\n- status: DriverStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- location: Location\n- status: DriverStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 972859955,
      "index": "aR",
      "isDeleted": false,
      "id": "-x9f01YCt4IYraPzC3bso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.8778360840309,
      "y": 839.6463562884546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.44523528842484,
      "height": 239.5053488425855,
      "seed": 786360467,
      "groupIds": [
        "ILYgX8jSIuTS3cSu_OMHh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727811662213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1665667709,
      "index": "aS",
      "isDeleted": false,
      "id": "fD57GAt-yLc135AAwUwWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.44814209266093,
      "y": 878.1115661977694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.706680363376,
      "height": 1.7258817431867357,
      "seed": 45768243,
      "groupIds": [
        "ILYgX8jSIuTS3cSu_OMHh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727811461776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.706680363376,
          -1.7258817431867357
        ]
      ]
    },
    {
      "id": "B8cyKXyPiuSg98V0irH4K",
      "type": "text",
      "x": 289.4501278291779,
      "y": 850.4468121512185,
      "width": 134.77456665039062,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ILYgX8jSIuTS3cSu_OMHh"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1658200019,
      "version": 371,
      "versionNonce": 1962588893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727811461776,
      "link": null,
      "locked": false,
      "text": "TripMetadata",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TripMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PhHrbOEzJl6HhLpBFC7J",
      "type": "text",
      "x": 282.42789870621294,
      "y": 891.4361978839156,
      "width": 222.7824249267578,
      "height": 150.1797603673732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ILYgX8jSIuTS3cSu_OMHh"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2034806131,
      "version": 419,
      "versionNonce": 519657277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727811461776,
      "link": null,
      "locked": false,
      "text": "- id: UUID\n- tripId: UUID\n- source: Location\n- destination: Location\n- driverRating: Rating\n- riderRating: Rating ",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- tripId: UUID\n- source: Location\n- destination: Location\n- driverRating: Rating\n- riderRating: Rating ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 2033706931,
      "index": "aV",
      "isDeleted": false,
      "id": "n9fT2iWMPdOjmlAcjNPVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.11301263751557,
      "y": 819.5162490648778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3060494331617,
      "height": 274.1835971978488,
      "seed": 2119750205,
      "groupIds": [
        "AJ0pBNkDhAFJ6X29Nkq4F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727812143985,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 333871443,
      "index": "aW",
      "isDeleted": false,
      "id": "7k0MW5h_7VKlUrrtnB7OM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.378232944675,
      "y": 857.6627912110347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8337362844287,
      "height": 1.1964820721341312,
      "seed": 928875165,
      "groupIds": [
        "AJ0pBNkDhAFJ6X29Nkq4F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727812143985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.8337362844287,
          -1.1964820721341312
        ]
      ]
    },
    {
      "id": "oh5iK4FaDK9SkOx4bM8AT",
      "type": "text",
      "x": -328.376247208158,
      "y": 829.9980371644838,
      "width": 39.83978271484375,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AJ0pBNkDhAFJ6X29Nkq4F"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1630349053,
      "version": 630,
      "versionNonce": 705812211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812143985,
      "link": null,
      "locked": false,
      "text": "Trip",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uHx6foe0Bozws-A4h1U9",
      "type": "text",
      "x": -336.4126602965259,
      "y": 871.6760013617242,
      "width": 489.9892667233944,
      "height": 200.23968048983093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AJ0pBNkDhAFJ6X29Nkq4F"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 239681373,
      "version": 927,
      "versionNonce": 1894212243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812177310,
      "link": null,
      "locked": false,
      "text": "- id: UUID\n- metaDataId: UUID\n- status: TripStatus\n- rider: Rider\n- driver: Driver\n- price: Float\n- priceStrategy: PriceSelectionStrategy\n- driverSelectionStrategy: DriverSelectionStrategy",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: UUID\n- metaDataId: UUID\n- status: TripStatus\n- rider: Rider\n- driver: Driver\n- price: Float\n- priceStrategy: PriceSelectionStrategy\n- driverSelectionStrategy: DriverSelectionStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWfchz5k-BGmMKCihpULS",
      "type": "text",
      "x": -678.0907706136707,
      "y": 609.313273277335,
      "width": 294.27087939497255,
      "height": 93.31273320895525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 200717843,
      "version": 406,
      "versionNonce": 1884372851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812568707,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 74.65018656716417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 916428445,
      "index": "ai",
      "isDeleted": false,
      "id": "nTeiUUqG0Cz3aT_comyW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.2527467304387,
      "y": 999.1184385822037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 127.35592169510691,
      "seed": 1901127699,
      "groupIds": [
        "5O6cprrqHzvu3dVMO6Nfi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727811844024,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1460452093,
      "index": "aj",
      "isDeleted": false,
      "id": "wOebyEeVYHzPmkP8osp5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.678100734345,
      "y": 1042.8405503343624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 901803443,
      "groupIds": [
        "5O6cprrqHzvu3dVMO6Nfi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727811844024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "mOY10FKItTnMjBJ4zBkgH",
      "type": "text",
      "x": 929.2318798594507,
      "y": 1016.1886691665991,
      "width": 134.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5O6cprrqHzvu3dVMO6Nfi"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2037268307,
      "version": 292,
      "versionNonce": 1259754333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727811844024,
      "link": null,
      "locked": false,
      "text": "Driver Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLmG3nGC7F_Kga88eCpB5",
      "type": "text",
      "x": 931.3032203199771,
      "y": 1061.1568023902832,
      "width": 137.29991334676743,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5O6cprrqHzvu3dVMO6Nfi"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1454431475,
      "version": 250,
      "versionNonce": 1326309309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727811844024,
      "link": null,
      "locked": false,
      "text": "AVAILABLE\nUNAVAILABLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AVAILABLE\nUNAVAILABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1904124851,
      "index": "ao",
      "isDeleted": false,
      "id": "MKmojQONqyiXXHumOIMZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.960004115278,
      "y": 605.8019134180056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 188.83310097142257,
      "seed": 710856413,
      "groupIds": [
        "XNrx3pkBT0AoILhISHlyJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727812575990,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 1274393939,
      "index": "ap",
      "isDeleted": false,
      "id": "IhsNlzTVcBW3y_O94Jzs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.549831803395,
      "y": 649.5240251701644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 918219581,
      "groupIds": [
        "XNrx3pkBT0AoILhISHlyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727812575990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "pF7vY60X2g1PuCusbYPIn",
      "type": "text",
      "x": 1100.7489645469218,
      "y": 622.872144002401,
      "width": 64.57995271682739,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XNrx3pkBT0AoILhISHlyJ"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 773094301,
      "version": 492,
      "versionNonce": 349803251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812575990,
      "link": null,
      "locked": false,
      "text": "Rating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GjPQtjqeS2kNoVdK7xuX",
      "type": "text",
      "x": 1103.174951389027,
      "y": 667.9944713050324,
      "width": 139.61993408203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XNrx3pkBT0AoILhISHlyJ"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 949813245,
      "version": 494,
      "versionNonce": 2091957395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812575990,
      "link": null,
      "locked": false,
      "text": "ONE_STAR\nTWO_STAR\nTHREE_STAR\nFOUR_STAR\nFIVE_STAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONE_STAR\nTWO_STAR\nTHREE_STAR\nFOUR_STAR\nFIVE_STAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1713870387,
      "index": "as",
      "isDeleted": false,
      "id": "j11pGHEdKBrYsLVZnhC4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.4673353215939,
      "y": 621.4683240992174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.42229627455765,
      "height": 135.31799552238303,
      "seed": 836040467,
      "groupIds": [
        "EboaH8XyX4wO3x57wiKO0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727812071836,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1406949331,
      "index": "at",
      "isDeleted": false,
      "id": "r6UY_2e-xq7ift2D-xeKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.87462390862163,
      "y": 665.2391196078158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.68380399332517,
      "height": 1.7257353548608407,
      "seed": 149593267,
      "groupIds": [
        "EboaH8XyX4wO3x57wiKO0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727812071836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.68380399332517,
          -1.7257353548608407
        ]
      ]
    },
    {
      "id": "G5KNIr3kz3DtjPRsgFr8U",
      "type": "text",
      "x": -323.63513350221376,
      "y": 638.5575620671732,
      "width": 107.80764770507812,
      "height": 25.027837033990735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EboaH8XyX4wO3x57wiKO0"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 626539123,
      "version": 642,
      "versionNonce": 217427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812547660,
      "link": null,
      "locked": false,
      "text": "TripStatus",
      "fontSize": 20.02226962719259,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TripStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BglCSYw2h-IDoBS2YusWw",
      "type": "text",
      "x": -320.2354464876679,
      "y": 683.730132240159,
      "width": 150.46726764883155,
      "height": 50.05567406798147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EboaH8XyX4wO3x57wiKO0"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 553232893,
      "version": 636,
      "versionNonce": 137412371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812071836,
      "link": null,
      "locked": false,
      "text": "IN_PROGRESS\nCOMPLETED",
      "fontSize": 20.02226962719259,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN_PROGRESS\nCOMPLETED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 2127936211,
      "index": "ax",
      "isDeleted": false,
      "id": "J7Ztqks3NgImTKvg44dhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.32138171089048,
      "y": 1164.1358932676983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3060494331617,
      "height": 128.939938378364,
      "seed": 971534397,
      "groupIds": [
        "SGtO_uoYKJdPUHZvvMrN-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WkgSX0ubTI7mChUnWK-gU",
          "type": "arrow"
        },
        {
          "id": "WhIygSdpIxltF4lpfjNnb",
          "type": "arrow"
        },
        {
          "id": "deyFfjUCgXO2dHmFgYt-d",
          "type": "arrow"
        },
        {
          "id": "TX3ohbnxyYcIyLfe92_gF",
          "type": "arrow"
        }
      ],
      "updated": 1727812280158,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 1626358707,
      "index": "b00",
      "isDeleted": false,
      "id": "sUtQhF8p5krxGN595zM1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.58660201804992,
      "y": 1202.2824354138552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8337362844287,
      "height": 1.1964820721341312,
      "seed": 1531535517,
      "groupIds": [
        "SGtO_uoYKJdPUHZvvMrN-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727812186893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.8337362844287,
          -1.1964820721341312
        ]
      ]
    },
    {
      "id": "i3Z7JrcWvEF2wo2obJlLC",
      "type": "text",
      "x": -216.58461628153293,
      "y": 1174.827943505317,
      "width": 265.6051861047745,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SGtO_uoYKJdPUHZvvMrN-"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 401425661,
      "version": 999,
      "versionNonce": 473126227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812186893,
      "link": null,
      "locked": false,
      "text": "<<PriceSelectionStrategy>>",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<PriceSelectionStrategy>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgFhIGOZRuXLBPK8ey2Qk",
      "type": "text",
      "x": -224.6142467202875,
      "y": 1216.2956455645449,
      "width": 513.2924194335938,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SGtO_uoYKJdPUHZvvMrN-"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1934990685,
      "version": 1313,
      "versionNonce": 1281569523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812186893,
      "link": null,
      "locked": false,
      "text": "+ calculatePrice(tripMetadata: TripMetadata): Float",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ calculatePrice(tripMetadata: TripMetadata): Float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 1203297715,
      "index": "b05",
      "isDeleted": false,
      "id": "2pbK-bfVHFtHFmQPHJc0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.39486652236496,
      "y": 1164.1358932676983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3060494331617,
      "height": 128.939938378364,
      "seed": 1921789779,
      "groupIds": [
        "g5Fwc_9ZjpfS7Zd4-Tehs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qd2uodYyXzx9MKNEHp8SF",
          "type": "arrow"
        },
        {
          "id": "JDycGuZREzKsl23GFouky",
          "type": "arrow"
        },
        {
          "id": "v3R-PtP3f9WNR7OP8qgdL",
          "type": "arrow"
        },
        {
          "id": "brMMVYRmXIr9U-v4dKAEV",
          "type": "arrow"
        }
      ],
      "updated": 1727812361774,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1165,
      "versionNonce": 311089213,
      "index": "b06",
      "isDeleted": false,
      "id": "M12S0gLb0XYYbzn__6ZnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1296462152055,
      "y": 1202.2824354138552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8337362844287,
      "height": 1.1964820721341312,
      "seed": 1452330227,
      "groupIds": [
        "g5Fwc_9ZjpfS7Zd4-Tehs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727812154613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.8337362844287,
          -1.1964820721341312
        ]
      ]
    },
    {
      "id": "9UewEc5BsNvhSfubOBqdA",
      "type": "text",
      "x": 400.9213698137098,
      "y": 1175.2349024821158,
      "width": 275.9154888391495,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5Fwc_9ZjpfS7Zd4-Tehs"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2023277533,
      "version": 1057,
      "versionNonce": 1130285213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812154613,
      "link": null,
      "locked": false,
      "text": "<<DriverSelectionStrategy>>",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<DriverSelectionStrategy>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gsV86wlGPW1JaiA4uM3p",
      "type": "text",
      "x": 393.10200151296795,
      "y": 1216.2956455645449,
      "width": 503.30250430107117,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5Fwc_9ZjpfS7Zd4-Tehs"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1640351283,
      "version": 1399,
      "versionNonce": 227829907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812165849,
      "link": null,
      "locked": false,
      "text": "+ selectDriver(tripMetadata: TripMetadata): Driver",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ selectDriver(tripMetadata: TripMetadata): Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 1176954845,
      "index": "b09",
      "isDeleted": false,
      "id": "nBb2OAuTze7Sa04MTg916",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.4248630224658,
      "y": 1334.6720524952273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3060494331617,
      "height": 66.52599663665806,
      "seed": 562355101,
      "groupIds": [
        "O_CXUUKHxo9tgLxxztgOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WkgSX0ubTI7mChUnWK-gU",
          "type": "arrow"
        }
      ],
      "updated": 1727812286934,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1320,
      "versionNonce": 1413638739,
      "index": "b0A",
      "isDeleted": false,
      "id": "TxBkJNLPoKdpbTk95Hf7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -638.2220805063067,
      "y": 1372.8185946413842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8337362844287,
      "height": 1.1964820721341312,
      "seed": 520183805,
      "groupIds": [
        "O_CXUUKHxo9tgLxxztgOD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727812286934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.8337362844287,
          -1.1964820721341312
        ]
      ]
    },
    {
      "id": "vCh7lamxau4vfrRRwCSLo",
      "type": "text",
      "x": -620.2200947697897,
      "y": 1345.364102732846,
      "width": 296.17572632431984,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O_CXUUKHxo9tgLxxztgOD"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1462655069,
      "version": 1237,
      "versionNonce": 1002940403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812286934,
      "link": null,
      "locked": false,
      "text": "DefaultPriceSelectionStrategy",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultPriceSelectionStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1657,
      "versionNonce": 1107415155,
      "index": "b0D",
      "isDeleted": false,
      "id": "glwli4yIL89e6WRcQ4yyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.6516409665481,
      "y": 1445.3581115348823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3060494331617,
      "height": 66.52599663665806,
      "seed": 64832701,
      "groupIds": [
        "LEmxTmqKN2qoEvIENVLKU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WhIygSdpIxltF4lpfjNnb",
          "type": "arrow"
        }
      ],
      "updated": 1727812286934,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1370,
      "versionNonce": 928941875,
      "index": "b0E",
      "isDeleted": false,
      "id": "kB8zg3tr2dgT996TntAK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.448858450389,
      "y": 1483.5046536810391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8337362844287,
      "height": 1.1964820721341312,
      "seed": 682599709,
      "groupIds": [
        "LEmxTmqKN2qoEvIENVLKU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727812286934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.8337362844287,
          -1.1964820721341312
        ]
      ]
    },
    {
      "id": "jdIkuLtFYyIeBcPksCjF1",
      "type": "text",
      "x": -619.446872713872,
      "y": 1456.050161772501,
      "width": 391.29060995578766,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEmxTmqKN2qoEvIENVLKU"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1494677885,
      "version": 1330,
      "versionNonce": 588064979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812286934,
      "link": null,
      "locked": false,
      "text": "UserRatingBasedPriceSelectionStrategy",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserRatingBasedPriceSelectionStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 873980989,
      "index": "b0G",
      "isDeleted": false,
      "id": "IPQFM-otrZJyVCR2aLlMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.2378993401361,
      "y": 1547.5319453098293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3060494331617,
      "height": 66.52599663665806,
      "seed": 1045742045,
      "groupIds": [
        "053vBFle_rZw9_cwVwxgf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "deyFfjUCgXO2dHmFgYt-d",
          "type": "arrow"
        }
      ],
      "updated": 1727812286934,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1425,
      "versionNonce": 740380691,
      "index": "b0H",
      "isDeleted": false,
      "id": "02suLe4tqC5VE6ZJZ4m4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.035116823977,
      "y": 1585.6784874559862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8337362844287,
      "height": 1.1964820721341312,
      "seed": 1568308797,
      "groupIds": [
        "053vBFle_rZw9_cwVwxgf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727812286934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.8337362844287,
          -1.1964820721341312
        ]
      ]
    },
    {
      "id": "EWYYTjEkW4-nvAN7sTjbl",
      "type": "text",
      "x": -619.03313108746,
      "y": 1558.223995547448,
      "width": 274.43402521312237,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "053vBFle_rZw9_cwVwxgf"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 493465245,
      "version": 1442,
      "versionNonce": 172217779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812286934,
      "link": null,
      "locked": false,
      "text": "SurgePriceSelectionStrategy",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SurgePriceSelectionStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1739,
      "versionNonce": 620055059,
      "index": "b0J",
      "isDeleted": false,
      "id": "hvn-eaHK-sZVhOc7JCtxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.8648536114039,
      "y": 1639.9116330431525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3060494331617,
      "height": 66.52599663665806,
      "seed": 215208701,
      "groupIds": [
        "ccEvy_7p-RWhTsEy31K3S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TX3ohbnxyYcIyLfe92_gF",
          "type": "arrow"
        }
      ],
      "updated": 1727812286934,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1452,
      "versionNonce": 528106739,
      "index": "b0K",
      "isDeleted": false,
      "id": "f13BOLOnIkYOy9HqDCnel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.6620710952448,
      "y": 1678.0581751893094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8337362844287,
      "height": 1.1964820721341312,
      "seed": 1748659037,
      "groupIds": [
        "ccEvy_7p-RWhTsEy31K3S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727812286934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.8337362844287,
          -1.1964820721341312
        ]
      ]
    },
    {
      "id": "5q4Jwz9Bpi-cF9ldJI1lq",
      "type": "text",
      "x": -618.6600853587278,
      "y": 1650.6036832807713,
      "width": 367.62702026963234,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ccEvy_7p-RWhTsEy31K3S"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1609496509,
      "version": 1504,
      "versionNonce": 342568595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812286934,
      "link": null,
      "locked": false,
      "text": "DistanceBasedPriceSelectionStrategy",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DistanceBasedPriceSelectionStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkgSX0ubTI7mChUnWK-gU",
      "type": "arrow",
      "x": -98.11881358930418,
      "y": 1380.2726944079368,
      "width": 49.226046790454575,
      "height": 82.1968627618744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 449709491,
      "version": 71,
      "versionNonce": 648810013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812391535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.226046790454575,
          0
        ],
        [
          49.226046790454575,
          -82.1968627618744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBb2OAuTze7Sa04MTg916",
        "focus": 0.3709119507600762,
        "gap": 5,
        "fixedPoint": [
          1.0092883964526593,
          0.6854559753800373
        ]
      },
      "endBinding": {
        "elementId": "J7Ztqks3NgImTKvg44dhm",
        "focus": 0.29992012866860057,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.3500399356656997,
          1.038777744606392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "WhIygSdpIxltF4lpfjNnb",
      "type": "arrow",
      "x": -97.3455915333866,
      "y": 1489.7446591668086,
      "width": 72.07197126432357,
      "height": 191.66882752074616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 298579731,
      "version": 123,
      "versionNonce": 577168915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812388868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.07197126432357,
          0
        ],
        [
          72.07197126432357,
          -191.66882752074616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glwli4yIL89e6WRcQ4yyN",
        "focus": 0.3344121058223387,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.009288396452659,
          0.6672060529111686
        ]
      },
      "endBinding": {
        "elementId": "J7Ztqks3NgImTKvg44dhm",
        "focus": 0.21216652993175705,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.3939167350341215,
          1.038777744606392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "deyFfjUCgXO2dHmFgYt-d",
      "type": "arrow",
      "x": -96.93184990697455,
      "y": 1589.4496084825098,
      "width": 99.46170338565506,
      "height": 291.3737768364474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1269986419,
      "version": 161,
      "versionNonce": 861515123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812384569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.46170338565506,
          0
        ],
        [
          99.46170338565506,
          -291.3737768364474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IPQFM-otrZJyVCR2aLlMB",
        "focus": 0.26018895745734627,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.009288396452659,
          0.6300944787286724
        ]
      },
      "endBinding": {
        "elementId": "J7Ztqks3NgImTKvg44dhm",
        "focus": 0.10886665515969864,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4455666724201507,
          1.038777744606392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "TX3ohbnxyYcIyLfe92_gF",
      "type": "arrow",
      "x": -95.77879947271117,
      "y": 1682.2159072437917,
      "width": 127.5104424784015,
      "height": 384.14007559772926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1636160349,
      "version": 19,
      "versionNonce": 1236655997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812286934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.5104424784015,
          0
        ],
        [
          127.5104424784015,
          -384.14007559772926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvn-eaHK-sZVhOc7JCtxP",
        "focus": 0.27181181310790387,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0092883964526596,
          0.6359059065539512
        ]
      },
      "endBinding": {
        "elementId": "J7Ztqks3NgImTKvg44dhm",
        "focus": 0.0003715358581063494,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4998142320709468,
          1.038777744606392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 1687,
      "versionNonce": 1303190141,
      "index": "b0R",
      "isDeleted": false,
      "id": "AyV9uqVUsqn8qnxm32uqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.65472209208167,
      "y": 1336.747543276901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3060494331617,
      "height": 66.52599663665806,
      "seed": 1077527357,
      "groupIds": [
        "rOxtVhAi-8eLbfNu-rzkH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WkgSX0ubTI7mChUnWK-gU",
          "type": "arrow"
        },
        {
          "id": "Qd2uodYyXzx9MKNEHp8SF",
          "type": "arrow"
        }
      ],
      "updated": 1727812347853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1398,
      "versionNonce": 717965011,
      "index": "b0S",
      "isDeleted": false,
      "id": "eNu1tzCjCq24W-DUnuqSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.8575046082408,
      "y": 1374.894085423058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8337362844287,
      "height": 1.1964820721341312,
      "seed": 1375228829,
      "groupIds": [
        "rOxtVhAi-8eLbfNu-rzkH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727812288866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.8337362844287,
          -1.1964820721341312
        ]
      ]
    },
    {
      "id": "N_JwftFHoI0FDF8wDKIxE",
      "type": "text",
      "x": 175.64244555713174,
      "y": 1347.6498556525326,
      "width": 306.4859680235386,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rOxtVhAi-8eLbfNu-rzkH"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1648744445,
      "version": 1359,
      "versionNonce": 1520526653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812299758,
      "link": null,
      "locked": false,
      "text": "DefaultDriverSelectionStrategy",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultDriverSelectionStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1737,
      "versionNonce": 2050025629,
      "index": "b0U",
      "isDeleted": false,
      "id": "8FaSIVj5mdDDcTPhSrH3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.21089936037333,
      "y": 1447.650647104182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3060494331617,
      "height": 66.52599663665806,
      "seed": 1225637437,
      "groupIds": [
        "695hT37_igGQR4dsIT9SH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WhIygSdpIxltF4lpfjNnb",
          "type": "arrow"
        },
        {
          "id": "JDycGuZREzKsl23GFouky",
          "type": "arrow"
        }
      ],
      "updated": 1727812352021,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1449,
      "versionNonce": 1347859037,
      "index": "b0V",
      "isDeleted": false,
      "id": "A4lyV6xmFj43W8y6LfJqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.41368187653245,
      "y": 1485.580144462713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8337362844287,
      "height": 1.1964820721341312,
      "seed": 882175645,
      "groupIds": [
        "695hT37_igGQR4dsIT9SH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727812300671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.8337362844287,
          -1.1964820721341312
        ]
      ]
    },
    {
      "id": "Zt-gRDt4aXt9XnMCVURFo",
      "type": "text",
      "x": 176.41566761304944,
      "y": 1458.1256525541748,
      "width": 453.49268847703934,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "695hT37_igGQR4dsIT9SH"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 479662845,
      "version": 1458,
      "versionNonce": 1141406365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812311614,
      "link": null,
      "locked": false,
      "text": "NearestDistanceBasedDriverSelectionStrategy",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NearestDistanceBasedDriverSelectionStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1792,
      "versionNonce": 1964206611,
      "index": "b0X",
      "isDeleted": false,
      "id": "rm6BrLIRz0POihl3kldwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.62464098678538,
      "y": 1550.0211777179152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.3060494331617,
      "height": 66.52599663665806,
      "seed": 1865521811,
      "groupIds": [
        "6n-87t5lFjTjcmdQ2z7sS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "deyFfjUCgXO2dHmFgYt-d",
          "type": "arrow"
        },
        {
          "id": "v3R-PtP3f9WNR7OP8qgdL",
          "type": "arrow"
        }
      ],
      "updated": 1727812355852,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1505,
      "versionNonce": 1323592691,
      "index": "b0Y",
      "isDeleted": false,
      "id": "LUSohM5kmUZENAKGPLhMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.8274235029445,
      "y": 1588.167719864072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8337362844287,
      "height": 1.1964820721341312,
      "seed": 1239863347,
      "groupIds": [
        "6n-87t5lFjTjcmdQ2z7sS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727812339645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.8337362844287,
          -1.1964820721341312
        ]
      ]
    },
    {
      "id": "GFghKFKkjgRsH1T-A_M8Z",
      "type": "text",
      "x": 176.6191471014488,
      "y": 1560.713227955534,
      "width": 415.1143859922886,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6n-87t5lFjTjcmdQ2z7sS"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 799298003,
      "version": 1563,
      "versionNonce": 1106802067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812339645,
      "link": null,
      "locked": false,
      "text": "DriverRatingBasedDriverSelectionStrategy",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DriverRatingBasedDriverSelectionStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1850,
      "versionNonce": 290299507,
      "index": "b0a",
      "isDeleted": false,
      "id": "x6pGTCNMcEEP4cmwVymXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.57037978987876,
      "y": 1642.197385962839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.7719482243091,
      "height": 66.52599663665806,
      "seed": 1238854963,
      "groupIds": [
        "7ZfspP_jkqK6DQqT4rXYQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TX3ohbnxyYcIyLfe92_gF",
          "type": "arrow"
        },
        {
          "id": "brMMVYRmXIr9U-v4dKAEV",
          "type": "arrow"
        }
      ],
      "updated": 1727812361774,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1533,
      "versionNonce": 783039859,
      "index": "b0b",
      "isDeleted": false,
      "id": "suKDV9nEWmpmR4wsrisLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.77316230603788,
      "y": 1680.343928108996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8337362844287,
      "height": 1.1964820721341312,
      "seed": 24727251,
      "groupIds": [
        "7ZfspP_jkqK6DQqT4rXYQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1727812338845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.8337362844287,
          -1.1964820721341312
        ]
      ]
    },
    {
      "id": "ZS7tjypL6khE1VDOOrb86",
      "type": "text",
      "x": 176.77514804255486,
      "y": 1652.8894362004578,
      "width": 536.3554814457893,
      "height": 25.029960061228866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ZfspP_jkqK6DQqT4rXYQ"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1504574579,
      "version": 1641,
      "versionNonce": 1271535379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812338845,
      "link": null,
      "locked": false,
      "text": "NumberOfRidesCompletedBasedDriverSelectionStrategy",
      "fontSize": 20.023968048983093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NumberOfRidesCompletedBasedDriverSelectionStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qd2uodYyXzx9MKNEHp8SF",
      "type": "arrow",
      "x": 697.9607715252434,
      "y": 1375.4163172848052,
      "width": 112.7197526273394,
      "height": 77.34048563874285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2093048019,
      "version": 45,
      "versionNonce": 2103354547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812347855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.7197526273394,
          0
        ],
        [
          112.7197526273394,
          -77.34048563874285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AyV9uqVUsqn8qnxm32uqI",
        "focus": 0.1625161880429892,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0092883964526596,
          0.5812580940214939
        ]
      },
      "endBinding": {
        "elementId": "2pbK-bfVHFtHFmQPHJc0l",
        "focus": -0.5986655103850695,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.7993327551925347,
          1.038777744606392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "JDycGuZREzKsl23GFouky",
      "type": "arrow",
      "x": 698.516948793535,
      "y": 1493.2377237176656,
      "width": 128.84889340779773,
      "height": 195.16189207160323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 903605341,
      "version": 87,
      "versionNonce": 1113799187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812368521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.84889340779773,
          0
        ],
        [
          128.84889340779773,
          -195.16189207160323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FaSIVj5mdDDcTPhSrH3x",
        "focus": 0.3705041312635839,
        "gap": 5,
        "fixedPoint": [
          1.0092883964526593,
          0.6852520656317912
        ]
      },
      "endBinding": {
        "elementId": "2pbK-bfVHFtHFmQPHJc0l",
        "focus": -0.6606574499752693,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.8303287249876347,
          1.038777744606392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "v3R-PtP3f9WNR7OP8qgdL",
      "type": "arrow",
      "x": 698.930690419947,
      "y": 1599.7999317924264,
      "width": 146.60587009545156,
      "height": 301.724100146364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 617253843,
      "version": 79,
      "versionNonce": 1436489469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812365252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.60587009545156,
          0
        ],
        [
          146.60587009545156,
          -301.724100146364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rm6BrLIRz0POihl3kldwg",
        "focus": 0.49652035568547875,
        "gap": 5,
        "fixedPoint": [
          1.0092883964526593,
          0.7482601778427387
        ]
      },
      "endBinding": {
        "elementId": "2pbK-bfVHFtHFmQPHJc0l",
        "focus": -0.7281681841875257,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.8640840920937627,
          1.038777744606392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "brMMVYRmXIr9U-v4dKAEV",
      "type": "arrow",
      "x": 725.3423280141878,
      "y": 1690.4432612247413,
      "width": 138.88721483550103,
      "height": 392.36742957867887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1731182131,
      "version": 82,
      "versionNonce": 667607901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812361777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.88721483550103,
          0
        ],
        [
          138.88721483550103,
          -392.36742957867887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x6pGTCNMcEEP4cmwVymXQ",
        "focus": 0.4504367525797337,
        "gap": 5,
        "fixedPoint": [
          1.0088531309242967,
          0.7252183762898661
        ]
      },
      "endBinding": {
        "elementId": "2pbK-bfVHFtHFmQPHJc0l",
        "focus": -0.7976193165089032,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.8988096582544515,
          1.038777744606392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "d9h65-zK_ApQMO4hyAomv",
      "type": "text",
      "x": -704.4539964671314,
      "y": 143.96013179870664,
      "width": 183.7882843017578,
      "height": 93.31273320895521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 435162835,
      "version": 425,
      "versionNonce": 127890419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727812586172,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 74.65018656716417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljFCk-icw6atzRhZ52fgA",
      "type": "text",
      "x": -692.9179889578238,
      "y": 266.3919796169039,
      "width": 377.999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 941235517,
      "version": 208,
      "versionNonce": 65282547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815424797,
      "link": null,
      "locked": false,
      "text": "POST /location | 201 | Location\nGET /locations | 200 | List[Location]\nPOST /createTrip | 201 | Trip\nGET /rideStatus | 200 | TripStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /location | 201 | Location\nGET /locations | 200 | List[Location]\nPOST /createTrip | 201 | Trip\nGET /rideStatus | 200 | TripStatus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}